<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
<title>登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="referrer" content="never">
<meta name="robots" content="noindex, nofollow">

<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<!-- Loading Bootstrap -->
<link href="static/css/backend.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="static/js/html5shiv.js"></script>
  <script src="static/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    var require = {
        config:  {"site":{"name":"\u534e\u6587\u5316\u5de5","cdnurl":"","version":1623313631,"timezone":"Asia\/Shanghai","languages":{"backend":"zh-cn","frontend":"zh-cn"}},"upload":{"cdnurl":"","uploadurl":"\/junhe.php\/ajax\/upload","bucket":"local","maxsize":"10mb","mimetype":"jpg,png,bmp,jpeg,gif,zip,rar,xls,xlsx,wav,mp4,mp3,pdf","chunking":false,"chunksize":2097152,"savekey":"\/uploads\/{year}{mon}{day}\/{filemd5}{.suffix}","multipart":[],"multiple":false,"storage":"local"},"modulename":"admin","controllername":"index","actionname":"login","jsname":"backend\/index","moduleurl":"\/junhe.php","language":"zh-cn","referer":null,"__PUBLIC__":"\/","__ROOT__":"\/","__CDN__":"","nkeditor":{"theme":"black","wordimageserver":"0"}}    };
</script>

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }
        body{
            background-image: url('static/images/logo_bg.png');
        }
    </style>
    <!--@formatter:off-->
        <link rel="stylesheet" type="text/css" href="static/css/ct.css">
    <link type="text/css" href="static/css/pace-theme-minimal.css" rel="stylesheet">
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div>
        <div>
            <h1 id="h1" class="transition-in"></h1>
            <h2 id="h2" class="transition-in" style="font-family: microsoft yahei"></h2>
            <div class="login-wrapper">
                <div class="login-screen">
                    <div class="well">
                        <div class="login-head" style="z-index: 9999999 !important;">
                            <img src="static/picture/login-head.png" style="width:100%;" />
                        </div>
                        <div class="login-form">
                            <img id="profile-img" class="profile-img-card" src="static/picture/avatar.png"/>
                            <p id="profile-name" class="profile-name-card"></p>
                            <form action="" method="post" id="login-form">
                                <div id="errtips" class="hide"></div>
                                <input type="hidden" name="__token__" value="ab36e0bda70aa8cb8ae32766a406c3a1" />                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                    <input type="text" class="form-control" id="pd-form-username" placeholder="用户名" name="username" autocomplete="off" value="" data-rule="用户名:required;username"/>
                                </div>

                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                    <input type="password" class="form-control" id="pd-form-password" placeholder="密码" name="password" autocomplete="off" value="" data-rule="密码:required;password"/>
                                </div>
                                                                <div class="form-group checkbox">
                                    <label class="inline" for="keeplogin">
                                        <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                        保持会话                                    </label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg btn-block" style="background:#708eea;">登 录</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="canvas" width="1920" height="912"  style="opacity:0.1;"></canvas>
</div>
<script src="static/js/require.js" data-main="/assets/js/require-backend.js?v=1623313631"></script>
<script src="static/js/ct1.js"></script>
<script src="static/js/ct2.js"></script>
<script src="static/js/jquery.min.js"></script>
</body>
</html>
